#server
spring.application.name=demo_2
server.port=8065

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECommerce_T2_V2;encrypt=true;trustServerCertificate=true
spring.datasource.username=Taller2
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Mostrar errores detallados
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# Logging detallado
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.demo_2=DEBUG

# Desactivar Spring Data JPA
spring.data.jpa.repositories.enabled=false

# Configurar EntityManager
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

