<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Client Details</title>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="max-w-4xl mx-auto py-10">
        <div class="bg-white shadow-lg rounded-lg p-6">
            <div class="flex items-center mb-6">
                <a href="/clients/list" class="text-gray-500 hover:text-gray-700 mr-4 text-lg">
                    <i class="ph ph-arrow-left"></i>
                </a>
                <h1 class="text-3xl font-semibold text-gray-700">Client Details</h1>
            </div>
            <div class="space-y-4 text-lg">
                <p class="flex items-center">
                    <i class="ph ph-identification-card text-gray-500 mr-2"></i>
                    <strong class="text-gray-600">ID:</strong> 
                    <span class="text-gray-800 ml-2" th:text="${client.id}"></span>
                </p>
                <p class="flex items-center">
                    <i class="ph ph-user text-gray-500 mr-2"></i>
                    <strong class="text-gray-600">Name:</strong> 
                    <span class="text-gray-800 ml-2" th:text="${client.name} + ' ' + ${client.lastname}"></span>
                </p>
                <p class="flex items-center">
                    <i class="ph ph-envelope text-gray-500 mr-2"></i>
                    <strong class="text-gray-600">Email:</strong> 
                    <span class="text-gray-800 ml-2" th:text="${client.email}"></span>
                </p>
                <p class="flex items-center">
                    <i class="ph ph-calendar text-gray-500 mr-2"></i>
                    <strong class="text-gray-600">Created At:</strong> 
                    <span class="text-gray-800 ml-2" th:text="${#dates.format(client.createdAt, 'dd/MM/yyyy')}"></span>
                </p>
            </div>

            <div class="flex justify-end mt-6">
                <a th:href="@{/clients/edit/{id}(id=${client.id})}" class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-2 rounded-lg shadow flex items-center">
                    <i class="ph ph-pencil-simple mr-2"></i> Edit
                </a>
            </div>
        </div>
    </div>
</body>
</html>
