<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Add Product</title>
</head>
<body class="bg-gray-50 text-gray-800">
    <div class="max-w-4xl mx-auto py-10">
        <div class="bg-white shadow-lg rounded-lg p-6">
            <div class="flex items-center mb-6">
                <a href="/products/index" class="text-gray-500 hover:text-gray-700 mr-4 text-lg">
                    <i class="ph ph-arrow-left"></i>
                </a>
                <h1 class="text-3xl font-semibold text-gray-700">Add Product</h1>
            </div>
            <form th:action="@{/products/store}" method="post" class="space-y-4">
                <div>
                    <label class="block text-gray-600 mb-1">Name</label>
                    <div class="relative">
                        <i class="ph ph-package absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" name="name" placeholder="Name" 
                            class="w-full p-3 pl-10 border border-gray-300 rounded-lg shadow-sm 
                                    hover:border-orange-500 focus:border-orange-500 
                                    focus:outline-none focus:ring-0" required>
                    </div>
                </div>

                <div>
                    <label class="block text-gray-600 mb-1">Description</label>
                    <textarea name="description" placeholder="Enter product description..." rows="4"
                        class="w-full p-3 border border-gray-300 rounded-lg shadow-sm 
                                hover:border-orange-500 focus:border-orange-500 
                                focus:outline-none focus:ring-0"></textarea>
                </div>
                
                <div>
                    <label class="block text-gray-600 mb-1">Price</label>
                    <div class="relative">
                        <i class="ph ph-currency-dollar absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="number" name="price" placeholder="0.00" min="0.00" step="0.01"
                            class="w-full p-3 pl-10 border border-gray-300 rounded-lg shadow-sm 
                                    hover:border-orange-500 focus:border-orange-500 
                                    focus:outline-none focus:ring-0" required>
                    </div>
                </div>
                
                <div>
                    <label class="block text-gray-600 mb-1">Stock</label>
                    <div class="relative">
                        <i class="ph ph-archive absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="number" name="stock" placeholder="0" min="0" step="1"
                            class="w-full p-3 pl-10 border border-gray-300 rounded-lg shadow-sm 
                                    hover:border-orange-500 focus:border-orange-500 
                                    focus:outline-none focus:ring-0" required>
                    </div>
                </div>
                
                <div class="mt-6 flex justify-end">
                    <button type="submit" class="bg-orange-500 hover:bg-orange-700 text-white px-4 py-2 rounded-lg shadow flex items-center">
                        <i class="ph ph-floppy-disk mr-2"></i> Save
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>